.attribution { 
    font-size: 11px; text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    visibility: hidden;
}

.attribution a { 
    color: white; 
    font-size: xx-small;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-transform: uppercase;
    background-image: linear-gradient( hsl(214, 47%, 23%) 30%, hsl(237, 49%, 15%));
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    height: 100vh;
}

header{
    width: 100vw;
    height: 160px;
    height: 25vh;
    /* background-color: red; */
    box-sizing: border-box;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-wrapper{
    width: 100%;
    max-width: 700px;
    height: 100%;
    /* background-color: blue; */
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-wrapper{
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.text-wrapper > img{
    height: 100%;
}

.score-wrapper{
    background-color: white;
    width: 80px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.score-figure{
    font-size: 2.5em;
    font-weight: 700;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0%;
    padding-left: 7px;
    box-sizing: border-box;
    line-height: .9em;
    color: hsl(229, 25%, 31%);
    border: none;
    outline: none;
    width: 100%;
    text-align: center;
}

.score-text{
    font-size: 0.6em;
    margin: 0;
    padding: 0;
    color: hsl(229, 64%, 46%);
    letter-spacing: 2px;
}

#choose-section{
    width: 100%;
    height: 55vh;
    /* background-color: red; */
    position: relative; 
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    display: none;
    display: flex;
}

#choose-section > div{
    width: 50%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    z-index: 2;
}

#choose-section > div > button{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    border: none;
}

#select-paper, .select-paper{
    background-color: hsl(230, 89%, 62%);
    box-shadow: inset 0 -5px 2px 0px hsla(230, 89%, 45%, 0.8);
}

#select-rock, .select-rock{
    background-color: hsl(349, 71%, 52%);
    box-shadow: inset 0 -5px 2px 0px hsla(349, 71%, 35%, 0.8);
}

#select-scissors, .select-scissors{
    background-color: hsl(39, 89%, 49%);
    box-shadow: inset 0 -5px 2px 0px hsla(39, 89%, 32%, 0.8);
}

#choose-section > div > button > div{
    width: 100px;
    height: 100px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
    box-shadow: inset 0 6px 2px 0px hsla(217, 16%, 45%, 0.5);
    /* filter: drop-shadow(0px -5px 3px hsl(217, 16%, 45%)); */
}


#choose-section > div > button > div > img{
    height: 50%;
}

#choose-section > div:last-child{
    width: 100%;
}

.background-triangle{
    position: absolute;
    height: 50%;
    z-index: 1;
}


#scoring-section{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 55vh;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    display: flex;
    display: none;
}

#your-pick, #computer-pick{
    box-sizing: border-box;
    width: 50%;
    height: 70%;
    margin: 0;
    padding: 0;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

#your-pick h3, #computer-pick h3{
    color: white;
    font-size: .9em;
    margin: 20px 0 0;
    letter-spacing: 2px;
}

.your-pick-outer, .computer-pick-outer{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    border: none;
}

.computer-pick-outer{
    visibility: visible;
}

.your-pick-inner, .computer-pick-inner{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
    box-shadow: inset 0 6px 2px 0px hsla(217, 16%, 45%, 0.5);
    z-index: 3;
}

.computer-inner-placeholder{
    position: absolute;
    background-color: hsla(238, 48%, 15%, 0.3);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    visibility: visible;
    z-index: 2;
}

#win-lose-prompt{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 30%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

#win-lose{
    font-size: 3.5em;
    color: white;
    font-weight: 700;
    margin: 0;
}

#win-lose-prompt button{
    padding: 15px;
    width: 200px;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: inherit;
    letter-spacing: 2px;
    color: hsl(229, 25%, 31%);
}

.paper-radial-shadow{
    box-shadow: inset 0 -5px 2px 0px hsla(230, 89%, 45%, 0.8), 0 0 0px 20px hsla(228, 25%, 31%, 0.75), 0 0 0px 45px hsla(228, 25%, 31%, 0.4), 0 0 0px 75px hsla(228, 25%, 31%, 0.25);
}

.rock-radial-shadow{
    box-shadow: inset 0 -5px 2px 0px hsla(349, 71%, 35%, 0.8), 0 0 0px 20px hsla(228, 25%, 31%, 0.75), 0 0 0px 45px hsla(228, 25%, 31%, 0.4), 0 0 0px 75px hsla(228, 25%, 31%, 0.25);
}

.scissors-radial-shadow{
    box-shadow: inset 0 -5px 2px 0px hsla(39, 89%, 32%, 0.8), 0 0 0px 20px hsla(228, 25%, 31%, 0.75), 0 0 0px 45px hsla(228, 25%, 31%, 0.4), 0 0 0px 75px hsla(228, 25%, 31%, 0.25);
}

/* modal styling */
#modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
    justify-content: center;
    align-items: center;
    display: flex;
    display: none;
}

.modal-wrapper{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.modal-wrapper h2{
    color: hsl(229, 25%, 31%);
    font-size: 2em;
    padding-bottom: 80px
}

#close-modal, .close-modal{
    border: none;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    height: 20vh;
}

.close-modal{
    height: max-content;
    display: none;
}

footer{
    height: 20vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

footer button{
    height: 45px;
    box-sizing: border-box;
    width: 140px;
    border:  3px solid hsl(217, 16%, 45%);
    border-radius: 10px;
    outline: none;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* font-size: 1.1em; */
}

@media only screen and (min-width: 1366px){

    .header-wrapper{
        /* background-color: red; */
        padding: 15px;
    }

    .text-wrapper{
        padding: 12.5px;
    }

    .score-wrapper{
        width: 120px;
    }

    .score-figure{
        margin-top: 5px;
        font-size: 3em;
    }

    .score-text{
        font-size: .8em;
    }

    #choose-section{
        height: 65vh;
        padding-inline: 30%;
        /* padding-block-end: 10%; */
        box-sizing: border-box;
        display: none;
    }

    #choose-section > div > button{
        width: 200px;
        height: 200px;
    }

    #choose-section > div > button > div{
        width: 160px;
        height: 160px;
    }

    #scoring-section{
        /* display: grid;
        grid-template-columns: "1fr 1fr 1fr 1fr 1fr";
        grid-template-rows: "1fr"; */
        display: flex;
        height: 65vh;
        width: 100vw;
        max-width: 100vw;
        box-sizing: border-box;
        flex-flow: row wrap;
        gap: 0;
    }
    
    #your-pick{
        width: 40%;
        height: 100%;
        box-sizing: border-box;
        /* background-color: rebeccapurple; */
        align-items: flex-end;
        flex-flow: column-reverse;
        padding: 50px;
        gap: 50px;
    }
    
    #computer-pick{
        box-sizing: border-box;
        height: 100%;
        width: 40%;
        order: 1;
        /* background-color: tan; */
        align-items: flex-start;
        flex-flow: column-reverse;
        padding: 50px;
        gap: 50px;
    }

    #your-pick h3{
        font-size: 1.2em;
        margin-inline: 60px;
    }

    #computer-pick h3{
        font-size: 1.2em;
        margin-inline: 20px;
    }
    
    .your-option, .computer-option{
        height: 80px;
    }
    
    #win-lose-prompt{
        /* display: none; */
        /* order: 1; */
        /* background-color: teal; */
        box-sizing: border-box;
        height: 100%;
        width: 20%;
    }

    .your-pick-outer, .computer-pick-outer{
        width: 250px;
        height: 250px;
    }

    .your-pick-inner, .computer-pick-inner{
        width: 190px;
        height: 190px;
    }

    .computer-inner-placeholder{
        width: 190px;
        height: 190px;
    }
    
    .paper-radial-shadow{
        box-shadow: inset 0 -5px 2px 0px hsla(230, 89%, 45%, 0.8), 0 0 0px 60px hsla(228, 25%, 31%, 0.75), 0 0 0px 130px hsla(228, 25%, 31%, 0.4), 0 0 0px 200px hsla(228, 25%, 31%, 0.25);
    }

    .rock-radial-shadow{
        box-shadow: inset 0 -5px 2px 0px hsla(349, 71%, 35%, 0.8), 0 0 0px 60px hsla(228, 25%, 31%, 0.75), 0 0 0px 130px hsla(228, 25%, 31%, 0.4), 0 0 0px 200px hsla(228, 25%, 31%, 0.25);
    }

    .scissors-radial-shadow{
        box-shadow: inset 0 -5px 2px 0px hsla(39, 89%, 32%, 0.8), 0 0 0px 60px hsla(228, 25%, 31%, 0.75), 0 0 0px 130px hsla(228, 25%, 31%, 0.4), 0 0 0px 200px hsla(228, 25%, 31%, 0.25);
    }

    /* footer styling */
    footer{
        height: 10vh;
        justify-content: end;
        box-sizing: border-box;
        padding-inline: 30px;
    }

    #modal{
        background-color: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        display: flex;
        display: none;
    }

    .modal-wrapper h2{
        display: flex;
        justify-content: space-between;
    }

    #close-modal{
        display: none;
    }

    .close-modal{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .modal-wrapper{
        margin-bottom: 50px;
        width: 30%;
        height: 50%;
        border-radius: 10px;
    }

    .modal-wrapper h2{
        padding: 0 40px;
        width: 100%;
        box-sizing: border-box;
    }

    .modal-wrapper img{
        margin: 0;
    }


}